# ggShop

./: README.md  docker-compose.yml  ggShop.sln
src/CatalogService/: CatalogService.csproj  CatalogService.http  Program.cs  appsettings.Development.json  appsettings.json
src/CatalogService/Abstractions/: FilterBuilder.cs  IGameService.cs  IImageService.cs  IJobService.cs  IOrderBuilder.cs  ISearchBuilder.cs  IUserRatingService.cs
src/CatalogService/Configurations/: CloudinarySettings.cs  CloudinarySettingsValidation.cs
src/CatalogService/Constants/: GameConstants.cs
src/CatalogService/DTOs/: CreateGameDto.cs  CreateUserRatingDto.cs  GameDto.cs  GenreDto.cs  PlatformDto.cs  PublisherDto.cs  UpdateGameDto.cs  UpdateUserRatingDto.cs  UserRatingDto.cs
src/CatalogService/Endpoints/: CatalogEndpoints.cs  GameEndpoints.cs
src/CatalogService/Entities/: Game.cs  Genre.cs  Platform.cs  Publisher.cs  UserRating.cs
src/CatalogService/Enums/: GameSortOption.cs
src/CatalogService/Errors/: GameErrors.cs
src/CatalogService/Extensions/: GameExtensions.cs  ServiceExtensions.cs  UserRatingExtensions.cs
src/CatalogService/Infrastructure/: CatalogContext.cs  CatalogContextSeed.cs
src/CatalogService/Infrastructure/Configurations/: GameEntityTypeConfiguration.cs  GenreEntityTypeConfiguration.cs  PlatformEntityTypeConfiguration.cs  PublisherEntityTypeConfiguration.cs  UserRatingEntityTypeConfiguration.cs
src/CatalogService/Infrastructure/Migrations/: 20250324103359_InitialCreate.Designer.cs  20250324103359_InitialCreate.cs  20250324105401_AddedComputedColumnToGames.Designer.cs  20250324105401_AddedComputedColumnToGames.cs  20250325135620_UpdatedConfigurationForGames.Designer.cs  20250325135620_UpdatedConfigurationForGames.cs  20250325140431_AddedFullTextSearchToGames.Designer.cs  20250325140431_AddedFullTextSearchToGames.cs  20250512084758_AddedOutbox.Designer.cs  20250512084758_AddedOutbox.cs  20251117155439_AddedMissedConfigurations.Designer.cs  20251117155439_AddedMissedConfigurations.cs  20251128145029_ChangedDataTypesAndAddedUserRatings.Designer.cs  20251128145029_ChangedDataTypesAndAddedUserRatings.cs  20251201115128_ChangedRatingTypeInUserRating.Designer.cs  20251201115128_ChangedRatingTypeInUserRating.cs  20251202101535_RemoveUserRatingFieldsFromGame.Designer.cs  20251202101535_RemoveUserRatingFieldsFromGame.cs  CatalogContextModelSnapshot.cs
src/CatalogService/Jobs/: DeleteImageJob.cs  DeleteScreenShotsJob.cs  UploadImageJob.cs  UploadScreenShotsJob.cs
src/CatalogService/Middlewares/: GlobalExceptionHandler.cs
src/CatalogService/Protos/: catalog.proto
src/CatalogService/RequestHelpers/: GamePagedFilterRequest.cs  MappingProfile.cs  PaginatedItems.cs  SearchParams.cs
src/CatalogService/Services/: CatalogService.cs  CloudinaryImageService.cs  GameFilterBuilder.cs  GameOrderBuilder.cs  GameSearchBuilder.cs  GameService.cs  GrpcCatalogService.cs  ICatalogService.cs  IImageService.cs  JobService.cs  UserRatingService.cs
src/CatalogService/Setup/: games.json  genres.json  platforms.json  publishers.json
src/CatalogService/Validators/: CreateGameDtoValidator.cs  CreateUserRatingDtoValidator.cs  UpdateGameDtoValidator.cs  UpdateUserRatingDtoValidator.cs
src/Common/Common.Infrastructure/: Common.Infrastructure.csproj
src/Common/Common.Infrastructure/Authentication/: ClaimsPrincipalExtensions.cs  CustomClaims.cs  Roles.cs
src/Common/Common.Infrastructure/Authorization/: PermissionAuthorizationRequirement.cs  PermissionExtensions.cs  PermissionsList.cs
src/Common/Common.Presentation/: ApiResults.cs  Common.Presentation.csproj
src/Common/Common.Presentation/Extensions/: ClaimsPrincipalExtensions.cs  HttpContextExtensions.cs  ResultExtensions.cs  ValidationExtensions.cs
src/IdentityService/: Config.cs  HostingExtensions.cs  IdentityService.csproj  Program.cs  SeedData.cs
src/IdentityService/Abstractions/: IEmailSender.cs  IPermissionService.cs
src/IdentityService/Configurations/: AuthMessageSenderOptions.cs
src/IdentityService/Constants/: Email.cs  ErrorMessages.cs  IdentityConstants.cs  PageRoutes.cs  SuccessMessages.cs
src/IdentityService/Data/: ApplicationDbContext.cs
src/IdentityService/Data/Migrations/: 20251017105332_Outbox.cs  (+6 more)
src/IdentityService/Models/: ApplicationUser.cs  Permission.cs  RolePermission.cs
src/IdentityService/Services/: CustomProfileService.cs  EmailSender.cs  IEmailSender.cs  PermissionService.cs
src/IdentityService/keys/: is-signing-key-0C8F826CC396755660956E9F5D64711B.json
src/OrderService/OrderService.Api/: OrderService.Api.csproj  Program.cs  appsettings.Development.json
src/OrderService/OrderService.Application/: OrderService.Application.csproj
src/ShoppingCartService/: Program.cs  ShoppingCartService.csproj  ShoppingCartService.http  appsettings.Development.json  appsettings.json
src/ShoppingCartService/Abstractions/: IShoppingCartRepository.cs  IShoppingCartService.cs
src/ShoppingCartService/Configurations/: ShoppingCartSettings.cs
src/ShoppingCartService/Constants/: ShoppingCartConstants.cs
src/ShoppingCartService/Consumers/: GameDeletedConsumer.cs  UserLoggedInConsumer.cs
src/ShoppingCartService/DTOs/: AddCartItemRequest.cs  CreateShoppingCartItemDto.cs  ShoppingCartDto.cs  ShoppingCartItemDto.cs  ShoppingCartResponse.cs  UpdateShoppingCartItemDto.cs
src/ShoppingCartService/Endpoints/: ShoppingCartEndpoints.cs
src/ShoppingCartService/Entities/: ShoppingCart.cs  ShoppingCartItem.cs  UserShoppingCart.cs
src/ShoppingCartService/Errors/: ShoppingCartErrors.cs
src/ShoppingCartService/Extensions/: ContextIdentityExtensions.cs  HttpContextExtensions.cs  ServerCallContextIdentityExtensions.cs  ServiceExtensions.cs  ShoppingCartExtensions.cs  UserShoppingCartExtensions.cs
src/ShoppingCartService/Helpers/: ShoppingCartJsonConverter.cs
src/ShoppingCartService/Protos/: shoppingCart.proto
src/ShoppingCartService/Repositories/: IShoppingCartRepository.cs  RedisShoppingCartRepository.cs
src/ShoppingCartService/Services/: GrpcShoppingCartService.cs  IShoppingCartService.cs  ShoppingCartService.cs
(+109 files in other folders)
